# WinterCup2024Stats

./: .gitignore  Ranking.json  index.js
WinterCup2024Statistics/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WinterCup2024Statistics/src/: index.html  styles.scss
WinterCup2024Statistics/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  comparison-dialog.html
WinterCup2024Statistics/src/app/comparison-dialog/: comparison-dialog.component.html  comparison-dialog.component.ts
WinterCup2024Statistics/src/model/: Ascent.ts  Athlete.ts  Difficulty.ts  Ranking.ts  Route.ts
WinterCup2024Statistics/src/services/: statistics.service.ts
WinterCup2024Stats/wintercup2024/: pom.xml
WinterCup2024Stats/wintercup2024/src/main/java/com/scraping/wintercup2024/: Main.java
